<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid2x2{
                display:grid;
                grid-template-columns:2fr 2fr;
                grid-template-rows : 300px 300px;

            }
            .grid3x3{
                display:grid;
                grid-template-columns:2fr 2fr 2fr;
                grid-template-rows : 300px 300px 300px;

            }
            .grid4x4{
                display:grid;
                grid-template-columns:2fr 2fr 2fr 2fr;
                grid-template-rows : 300px 300px 300px 300px;

            }
            .box{
                border:2px solid black;
                width: 200px;
                height:100px;
            }
            .red{
                background-color: red;
            }

        </style>

    </head>
    <body>
        <div class="container grid2x2">
            
        </div>
        <script>
            window.onload=function(){
                let level=2;
            const map=new Map();
            map.set(1,"grid2x2")
            map.set(2,"grid3x3")
            map.set(3,"grid3x3")

                function getBox(box){
                    return `<div id="${box.id}" class="box ${box.color?box.color:""} " ></div>`
                }
                function draw(){
                    let html="";
                    document.querySelector(".container").classList.add(map.get(level));
                    for(let box of boxes){
                        html+=getBox(box)
                    }
                    document.querySelector(".container").innerHTML=html
                }
                const boxes=[]
                function loadBoxes(numBoxes){ //first load the boxes, then load
                    for(let i=0;i<numBoxes;i++)
                     boxes[i]=makeBox(i);
                }
                function applyColor(){
                    return  Math.floor(Math.random()*10)%2;//return 0 or 1

                }
                function colored(){
                    for(let box of boxes){
                        if(box.color)
                           return true;
                    }
                    return false;
                }
                
                function colorBoxes(){
                    for(let box of boxes){
                        if(applyColor())
                        box.setColor("red");
                    }

                    if(!colored()){
                        colorBoxes()
                    }
                   }


                // loadBoxes(4)
                 console.log(boxes)
                // draw()
                function makeBox(id){
                return{
                    closed:true,id,
                    setColor(color){
                        this.color=color
                    },
                        select(){
                            this.selected=true
                        }
                    }
                }
                function setupClicks(){
                    let divs=document.querySelectorAll(".box")
                    for(let box of divs){
                        box.onclick=function(e){
                           const index=e.target.id
                           const selectedbox=boxes[index]
                           if(!selectedbox.selected){
                           if(selectedbox.color){
                            e.target.classList.add(selectedbox.color)
                           }
                           else{
                            alert("You Lose")
                           }
                           selectedbox.select()
                        }
                        }
                    }
                }
                function toggleColor(duration){
                    setTimeout(function(){
                        let redBoxes=document.querySelectorAll(".red")
                        for(let box of redBoxes){
                            box.classList.remove("red")
                        }setupClicks()
                    },duration)
                }
               
                function start(){
                    loadBoxes(4)
                    colorBoxes()
                    draw()
                    toggleColor(2000)
                   
                }
                start()
            }
            </script>
    </body>
</html>